@import "@fortawesome/fontawesome-free/css/all.css";
@import "/node_modules/select2/dist/css/select2.css";

@tailwind base;
@tailwind components;
@tailwind utilities;


/* Colour Palette */


:root {
    --background: #fff;
    --background-blur-color: rgba(255, 255, 255, 0.45);
    --background-blur-color-hover: rgba(255, 255, 255, 0.6);
    --background-blur-filter: saturate(180%) blur(20px);
    --primary-grey: #f6f8fa; /*#eaedf1*/
    --primary-grey-hover: #f3f4f6;
    --secondary-grey: #e7e8ea; /* #efeff0 */
    --secondary-grey-hover: #d2d5d8;
    --border-grey: #d0d7de;
    --border-grey-hover: #bec3ca; /* ?? */
    --icon-grey: #656d76;
    --blue-hover: #0969da;
    --primary-color: ;
    --primary-color-hover: ;
    --secondary-color: ;
    --accent-color: #54aeff;
    --text-heading: #1f2328;
    --text-primary: #1f2328;
    --text-primary-highlight: #000;
    --text-opposite: #e6edf3;
    --text-opposite-highlight: #fff;
    --text-shy: #656d76;
    --text-success: #17bc7a;
    --text-warning: #dc564f;
    --box-shadow: 0 5px 20px 4px rgba(0, 0, 0, 0.2);
    --scrollbar-color: #d0d7de;
    --scrollbar-color-hover: #bec3ca;
    --mobile-nav-blur-color: rgba(246, 248, 250, 0.8);
    --red-background: #f8d7da;
    --red-text: #721c24;
    --yellow-background: #fff3cd;
    --yellow-text: #856404;
    --green-background: #d4edda;
    --green-text: #155724;
    --blue-background: #bedaf8;
    --blue-text: #004085;

    --blue-text-constant: #004085;
    --danger: rgba(220, 38, 38, 1);
    --danger-hover: rgba(239, 68, 68, 1);
    --bright-yellow: #ffcc4d;
    --text-white: #fff;
    --text-black: #000;

    --main-content-width: 1000px;
    --container-padding: 32px;
    --container-small-padding: 16px;
    --searchbar-primary-height: 32px;
    --searchbar-primary-width: 400px;
    --navbar-height: 50px;
    --border-radius: 0.5rem;
    --border-radius-lg: 0.75rem;
    --scrollbar-width: 14px;
    --scrollbar-border: 3px;
    --scrollbar-border-radius: 7px;

    --mobile-screen-width: 768px;
    --mobile-navigation-height: 75px;
}

.dark {
    --background: #000;
    --background-blur-color: rgba(0, 0, 0, 0.65);
    --background-blur-color-hover: rgba(0, 0, 0, 0.8);
    --background-blur-filter: saturate(180%) blur(20px);
    --primary-grey: #131415; /* To adjust */
    --primary-grey-hover: #30363d;
    --secondary-grey: #1c1b20; /*#1c1c1e;*/
    --secondary-grey-hover: #26252b;
    --border-grey: #30363d;
    --border-grey-hover: #8b949e;
    --icon-grey: #7d8590;
    --blue-hover: #2f81f7;
    --primary-color: ;
    --primary-color-hover: ;
    --secondary-color: ;
    --accent-color: #1b93fd;
    --text-heading: #e6edf3; /*#f5f5f7*/
    --text-primary: #e6edf3;
    --text-primary-highlight: #fff;
    --text-opposite: #1f2328;
    --text-opposite-highlight: #000;
    --text-shy: #7d8590;
    --text-success: #68dfaf;
    --text-warning: #ed726c;
    --box-shadow: 0 5px 20px 4px rgba(0, 0, 0, 0.4); /* To adjust */
    --scrollbar-color: #1c1b20;
    --scrollbar-color-hover: #30363d;
    --mobile-nav-blur-color: rgba(19, 20, 21, 0.8); /* To adjust */
    --red-background: #301a18;
    --red-text: #f8d7da;
    --yellow-background: #44341c;
    --yellow-text: #fff3cd;
    --green-background: #155724;
    --green-text: #d4edda;
    --blue-background: #1a3451;
    --blue-text: #cce5ff;
}

@media (prefers-color-scheme: dark) {
    .system {
        --background: #000;
        --background-blur-color: rgba(0, 0, 0, 0.65);
        --background-blur-color-hover: rgba(0, 0, 0, 0.8);
        --background-blur-filter: saturate(180%) blur(20px);
        --primary-grey: #131415; /* To adjust */
        --primary-grey-hover: #30363d;
        --secondary-grey: #1c1b20; /*#1c1c1e;*/
        --secondary-grey-hover: #26252b;
        --border-grey: #30363d;
        --border-grey-hover: #8b949e;
        --icon-grey: #7d8590;
        --blue-hover: #2f81f7;
        --primary-color: ;
        --primary-color-hover: ;
        --secondary-color: ;
        --accent-color: #1b93fd;
        --text-heading: #e6edf3; /*#f5f5f7*/
        --text-primary: #e6edf3;
        --text-primary-highlight: #fff;
        --text-opposite: #1f2328;
        --text-opposite-highlight: #000;
        --text-shy: #7d8590;
        --text-success: #68dfaf;
        --text-warning: #ed726c;
        --box-shadow: 0 5px 20px 4px rgba(0, 0, 0, 0.4); /* To adjust */
        --scrollbar-color: #1c1b20;
        --scrollbar-color-hover: #30363d;
        --mobile-nav-blur-color: rgba(19, 20, 21, 0.8); /* To adjust */
        --red-background: #301a18;
        --red-text: #f8d7da;
        --yellow-background: #44341c;
        --yellow-text: #fff3cd;
        --green-background: #155724;
        --green-text: #d4edda;
        --blue-background: #1a3451;
        --blue-text: #cce5ff;
    }
}


/* Global Styles */


body {
    background-color: var(--background);
}

h1 {
    font-size: 1.75em;
    font-weight: 800;
    color: var(--text-heading);
}

h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--text-heading);
    width: 100%;
}

h3 {
    font-size: 1.25em;
    font-weight: 600;
    color: var(--text-heading);
}

h4 {
    font-size: 1.1em;
    font-weight: 500;
    color: var(--text-heading);
}

p {
    font-size: 1em;
    font-weight: 400;
    color: var(--text-primary);
    margin-top: 4px;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1.2em;
    }

    h4 {
        font-size: 1.1em;
    }
}

.p-no-margin {
    margin-top: 0 !important;
}

.text-shy {
    font-size: 0.9em;
    font-weight: 400;
    color: var(--text-shy);
}

.text-shy-heading {
    font-weight: 600;
    color: var(--text-shy);
}

.text-thin-caps {
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 0.5px;
}

.text-primary {
    font-size: 1em;
    font-weight: 400;
    color: var(--text-primary);
}

.text-warning {
    color: var(--text-warning);
}

.text-success {
    color: var(--text-success);
}

.text-center {
    text-align: center;
}

.text-small {
    font-size: 0.9em;
}

.red-background-text {
    background-color: var(--red-background);
    color: var(--red-text);
}

.blue-background-text {
    background-color: var(--blue-background);
    color: var(--blue-text);
}

.green-background-text {
    background-color: var(--green-background);
    color: var(--green-text);
}

.yellow-background-text {
    background-color: var(--yellow-background);
    color: var(--yellow-text);
}

.text-yellow {
    color: var(--bright-yellow);
}

.no-focus {
    outline: none !important;
    outline-offset: 0 !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: var(--border-radius) !important;
}

.icon {
    margin-right: 0.5em;
}

.key-symbol {
    border: 1px solid var(--border-grey);
    background-color: var(--primary-grey);
    padding: 0.4em 0.6em;
    border-radius: 0.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 0.8em;
}

.session-status {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    border: 1px solid var(--border-grey);
    border-radius: var(--border-radius);
    background-color: var(--secondary-grey);
    max-width: 400px;
    word-wrap: break-word;
    text-align: center;
    padding: 8px 16px;
    box-shadow: var(--box-shadow);
}

.session-status > p {
    margin-top: 0 !important;
}

.validation-warning {
    display: flex;
    gap: 16px;
}

@media screen and (max-width: 640px) {
    .session-status {
        /*left: 16px;
        transform: none;*/
        width: calc(100% - 32px);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateX(-50%);
    }
    20%, 50%, 80% {
        transform: translateX(-53%);
    }
    35%, 65% {
        transform: translateX(-47%);
    }
}

.session-status.validation-warning {
    animation: bounce 0.5s ease;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease;
}

.session-status.validation-warning.animate-out {
    transform: translateX(100%);
    opacity: 0;
}

.hidden {
    display: none !important;
}

.prevent-scroll {
    overflow: hidden !important;
}

.width-content {
    width: fit-content;
}

.desktop-hidden {
    display: none !important;
}

@media screen and (max-width: 768px) {
    .mobile-hidden {
        display: none !important;
    }

    .desktop-hidden {
        display: block !important;
    
    }
}

.screen-reader-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.zoomed {
    cursor: zoom-out;
}

.margin-bottom-sm {
    margin-bottom: 16px;
}

.margin-bottom-lg {
    margin-bottom: 32px;
}

.margin-top-sm {
    margin-top: 16px;
}

.margin-top-lg {
    margin-top: 32px;
}

.space-top-xs > :not([hidden]):not(:first-child) {
    margin-top: 8px;
}

.space-bottom-xs > :not([hidden]):not(:last-child) {
    margin-bottom: 8px;
}

.space-top-sm > :not([hidden]):not(:first-child) {
    margin-top: 16px;
}

.space-bottom-sm > :not([hidden]):not(:last-child) {
    margin-bottom: 16px;
}

.space-top-lg > :not([hidden]):not(:first-child) {
    margin-top: 32px;
}

.space-bottom-lg > :not([hidden]):not(:last-child) {
    margin-bottom: 32px;
}

.container {
    background-color: var(--secondary-grey);
    border-radius: 0.5rem;
    padding: var(--container-padding);
    width: 100%;
    box-sizing: border-box;
}

.info-container {
    display: flex;
    gap: 16px;
    padding: var(--container-small-padding);
    border-radius: 0.5rem;
}

@media screen and (max-width: 768px) {
    .info-container {
        gap: 8px;
    }
}

.btn-container-start {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.btn-container-end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.btn-container-apart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.horizontal-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-list-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    padding: 8px 16px;
    border-radius: var(--border-radius-lg);
    color: var(--text-primary);
    transition: background-color 0.1s ease, color 0.1s ease;
}

.item-list-selector:hover {
    cursor: pointer;
    background-color: var(--secondary-grey-hover);
    color: var(--text-primary-highlight);
}

.section-search {
    width: 100%;
    padding-bottom: 1em;
    border-bottom: 1px solid var(--border-grey);
}

.primary-color-btn {
    background-color: var(--blue-background) !important; /* TODO: Change this to --primary-color */
    border: 1px solid var(--blue-text) !important;
    color: var(--blue-text) !important;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out !important;
}

.primary-color-btn:hover {
    background-color: var(--blue-background) !important; /* TODO: Change this to --primary-color-hover */
    border: 1px solid var(--blue-text) !important;
    /*color: var(--text-opposite-highlight) !important;*/
}

.primary-color-btn:focus-visible {
    outline: 3px solid var(--blue-text) !important; /* TODO: Change this to --primary-color */
    outline-offset: 1px;
    border-radius: var(--border-radius);
}

@media (min-width: 1024px) {
    .restrict-max-width {
        max-width: 36rem;
    }
}

.loading-line-1 {
    background-color: var(--secondary-grey-hover);
    height: 20px;
    width: 70%;
    border-radius: 10px;
    margin: 4px 0;
    animation: shimmer 1.5s infinite;
}

.loading-line-2 {
    background-color: var(--secondary-grey-hover);
    height: 16px;
    width: 40%;
    border-radius: 8px;
    margin: 4px 0;
    animation: shimmer 2s infinite;
}

.loading-line-3 {
    background-color: var(--secondary-grey);
    height: 16px;
    width: 30%;
    border-radius: 8px;
    margin: 4px 0;
    animation: shimmer 1.5s infinite;
}

@media screen and (max-width: 768px) {
    .loading-line-1 {
        width: 100%;
    }

    .loading-line-2 {
        width: 60%;
    }

    .loading-line-3 {
        width: 50%;
    }
}

@keyframes shimmer {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.profile-circle-sm-placeholder {
    background-color: var(--primary-grey);
    border: 1px solid var(--border-grey);
    height: 40px;
    width: 40px;
    min-height: 40px;
    min-width: 40px;
    border-radius: 50%;
}

.profile-circle-lg-placeholder {
    background-color: var(--primary-grey);
    border: 1px solid var(--border-grey);
    height: 65px;
    width: 65px;
    min-height: 65px;
    min-width: 65px;
    border-radius: 50%;
}

.dropdown-user-item-img-name {
    display: flex;
    align-items: center;
    gap: 8px;
    text-wrap: nowrap;
    overflow:hidden;
}

.warning-hover:hover {
    color: var(--text-warning) !important;
}

@media screen and (max-width: 768px) {
    .warning-hover {
        color: var(--text-warning) !important;
    }
}

.info-chip {
    font-weight: 400;
    font-size: 0.9em;
    line-height: 1em;
    width: fit-content;
    height: fit-content;
    max-width: 150px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 0.3rem;
    padding: 3px 5px;
}

.info-chip-link {
    transition: background-color 0.3s ease;
}

.info-chip-link:hover {
    cursor: pointer;
    background-color: unset;
}

.info-chip-link:focus-visible {
    outline: 3px solid var(--blue-text); /* TODO: Change this to --primary-color-hover */
    outline-offset: 1px;
}

.info-chip-grey {
    background-color: var(--secondary-grey-hover);
    color: var(--text-shy);
    border: 1px solid var(--secondary-grey-hover);
}

.info-chip-blue {
    background-color: var(--blue-background);
    color: var(--blue-text);
    border: 1px solid var(--blue-background);
}

.info-chip-green {
    background-color: var(--green-background);
    color: var(--green-text);
    border: 1px solid var(--green-background);
}

.info-chip-yellow {
    background-color: var(--yellow-background);
    color: var(--yellow-text);
    border: 1px solid var(--yellow-background);
}

.info-chip-red {
    background-color: var(--red-background) !important;
    color: var(--red-text) !important;
    border: 1px solid var(--red-background) !important;
}

body::-webkit-scrollbar, textarea::-webkit-scrollbar, .modal-container::-webkit-scrollbar {
    width: var(--scrollbar-width);
}

body::-webkit-scrollbar-track, textarea::-webkit-scrollbar-track, .modal-container::-webkit-scrollbar-track {
    background-color: var(--background);
    border-radius: 0 0.5rem 0.5rem 0;
    border: solid var(--scrollbar-border) var(--background);
}

body::-webkit-scrollbar-thumb, textarea::-webkit-scrollbar-thumb, .modal-container::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-color);
    border-radius: var(--scrollbar-border-radius);
    border: solid var(--scrollbar-border) var(--background);
}

body::-webkit-scrollbar-thumb:hover, textarea::-webkit-scrollbar-thumb:hover, .modal-container::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-color-hover);
    cursor: default;
}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}


/* Tooltips */


.tooltip {
    display: inline-block;
    position: relative;
}

.tooltip-text {
    visibility: hidden;
    background-color: var(--secondary-grey);
    color: var(--text-heading);
    font-weight: 400;
    font-size: 0.9em;
    text-wrap: nowrap;
    text-align: center;
    padding: 5px 10px;
    border: 1px solid var(--border-grey);
    border-radius: var(--border-radius);
    position: absolute;
    z-index: 999;
    opacity: 0;
    transition: opacity 0.2s 0.5s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Top tooltip (bottom arrow) */

.tooltip-top .tooltip-text {
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(100% + 10px);
}

.tooltip-top .tooltip-text::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--secondary-grey) transparent transparent transparent;
}

/* Bottom tooltip (top arrow) */

.tooltip-bottom .tooltip-text {
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 10px);
}

.tooltip-bottom .tooltip-text::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--secondary-grey) transparent;
}

/* Right tooltip (left arrow) */

.tooltip-right .tooltip-text {
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 10px);
}

.tooltip-right .tooltip-text::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent var(--secondary-grey) transparent transparent;
}

/* Left tooltip (right arrow) */

.tooltip-left .tooltip-text {
    top: 50%;
    transform: translateY(-50%);
    right: calc(100% + 10px);
}

.tooltip-left .tooltip-text::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent var(--secondary-grey);
}




/* Layouts */




/* Guest Layout */


.guest-main-content {
    max-width: 600px;
    margin: 75px auto 0;
}

@media screen and (max-width: 640px) {
    .guest-main-content {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.guest-app-logo {
    text-align: center;
}

.guest-app-slogan {
    text-align: center;
}


/* App Layout */


.main-content {
    max-width: var(--main-content-width);
    margin: calc(3 * var(--navbar-height) + 5px) auto 0;
    padding-bottom: var(--container-padding);
}

@media screen and (min-width: 768px) and (max-width: 1312px) {
    /*.header-content {
        margin-left: var(--container-padding);
        margin-right: var(--container-padding);
    }*/

    .main-content {
        margin-left: var(--container-padding);
        margin-right: var(--container-padding);
    }
}

@media screen and (max-width: 768px) {
    /*.header-content {
        margin-left: var(--container-small-padding);
        margin-right: var(--container-small-padding);
    }*/

    .main-content {
        margin-left: var(--container-small-padding);
        margin-right: var(--container-small-padding);
        margin-bottom: var(--mobile-navigation-height);
    }

    .show-sidebar-btn {
        display: none !important;
    }

    .sidebar {
        display: none !important;
    }

    .mobile-nav {
        display: flex !important;
    }

    :root {
        --container-padding: 16px;
    }
}




/* Search */




/* Desktop Search */


.searchbar {
    position: relative;
    display: inline-flex;
    flex-direction: row;
}

.search-icon-btn {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: row;
    gap: 20.5px;
    justify-content: center;
    align-items: center;
}

.search-icon {
    transition: padding 0.3s ease;
}

.search-icon-active {
    padding-right: 12px;
    background-color: var(--secondary-grey) !important;
}

.search-icon-disabled {
    cursor: default;
}

.search-icon-disabled:hover {
    color: var(--icon-grey) !important;
}

.search-close {
    cursor: pointer;
    color: var(--icon-grey);
    display: none;
}

.search-close-active {
    display: block;
}

@keyframes scaleSearchIcon {
    0% { transform: scale(1); }
    50% { transform: scale(0.8); }
    100% { transform: scale(1); }
}

.search-input-container {
    width: 0;
    overflow: hidden;
    height: var(--searchbar-primary-height);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    transition: width 0.3s ease, background-color 0.3s;
}

.search-input-active {
    background-color: var(--secondary-grey) !important;
    width: var(--searchbar-primary-width) !important;
}

.search-results {
    position: absolute;
    top: calc(100% + 20px);
    z-index: 10;
    background-color: var(--secondary-grey);
    opacity: 0;
    color: var(--text-primary);
    padding: 0;
    border-radius: var(--border-radius);
    height: 0;
    width: 0;
    overflow: hidden;
    transition: opacity 0.3s, width ease 0.3s;
    box-shadow: var(--box-shadow);
}

.search-results-active {
    padding: var(--container-padding);
    width: calc(var(--searchbar-primary-width) + 60.5px);
    height: auto;
    opacity: 1;
    overflow-y: auto;
}

.search-results-active::-webkit-scrollbar, .sidebar::-webkit-scrollbar {
    width: var(--scrollbar-width);
}

.search-results-active::-webkit-scrollbar-track, .sidebar::-webkit-scrollbar-track {
    background-color: var(--secondary-grey);
    border-radius: 0 0.5rem 0.5rem 0;
    border: solid var(--scrollbar-border) var(--secondary-grey);
}

.search-results-active::-webkit-scrollbar-thumb, .sidebar::-webkit-scrollbar-thumb {
    background-color: var(--border-grey);
    border-radius: var(--scrollbar-border-radius);
    border: solid var(--scrollbar-border) var(--secondary-grey);
}

.search-results-active::-webkit-scrollbar-thumb:hover, .sidebar::-webkit-scrollbar-thumb:hover {
    background-color: var(--icon-grey);
}

.search-results ul {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 0.5em;
}

.search-recent-expenses-inactive {
    display: none;
}

.search-results-list {
    display: none;
}

.search-results-list-active {
    display: block;
}

.search-header {
    border-bottom: 1px solid var(--text-shy);
    padding-bottom: 0.25em;
    margin-bottom: 1em;
}

.search-section {
    margin-bottom: 1em;
}

.right-items li {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Mobile Search */


.mobile-search-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    height: 0;
    width: 100%;
    z-index: 0;
    overflow: hidden;
    background-color: var(--background);
    color: var(--text-primary);
    transition: height 0.3s ease-in-out, opacity 0.3s;
}

.mobile-search-wrapper-active {
    z-index: 10;
    opacity: 1;
    height: 100%;
    overflow-y: auto;
}

.mobile-search-wrapper-active::-webkit-scrollbar {
    width: var(--scrollbar-width);
}

.mobile-search-wrapper-active::-webkit-scrollbar-track {
    background-color: var(--background);
    border: solid var(--scrollbar-border) var(--background);
    margin: var(--navbar-height) 0 var(--mobile-navigation-height);
}

.mobile-search-wrapper-active::-webkit-scrollbar-thumb {
    background-color: var(--border-grey);
    border-radius: var(--scrollbar-border-radius);
    border: solid var(--scrollbar-border) var(--background);
}

.mobile-search-wrapper-active::-webkit-scrollbar-thumb:hover {
    background-color: var(--icon-grey);
}

.mobile-searchbar-container {
    background-color: var(--background);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: var(--navbar-height);
    width: 100%;
    overflow: hidden;
    padding: 0 var(--container-small-padding);
}

.mobile-searchbar-container-scrolling {
    border-bottom: 1px solid var(--border-grey);
}

.mobile-search-icon-btn {
    display: flex;
    flex-direction: row;
    gap: 20.5px;
    justify-content: center;
    align-items: center;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    background-color: var(--secondary-grey);
    padding-right: 12px;
    height: var(--searchbar-primary-height);
}

.mobile-search-close {
    cursor: pointer;
    color: var(--icon-grey)
}

.mobile-search-icon-open {
    color: var(--icon-grey);
}

.mobile-search-input-container {
    height: var(--searchbar-primary-height);
    width: 100%;
}

.mobile-search-input {
    border-radius:  var(--border-radius) 0 0 var(--border-radius) !important;
}

.mobile-search-results {
    margin-top: var(--navbar-height);
    width: 100%;
    padding: var(--container-small-padding);
}

.mobile-search-results ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.mobile-search-results-list {
    display: none;
}

.mobile-search-results-list-active {
    display: block;
}

.mobile-search-header {
    margin-bottom: 0.25em;
}

.mobile-search-section {
    background-color: var(--secondary-grey);
    padding: var(--container-small-padding);
    border-radius: var(--border-radius);
    margin-bottom: 1em;
}




/* Page Header */




.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    background-color: var(--background);
    transition: background-color 0.3s;
}

.page-header.header-scrolling {
    background-color: var(--background-blur-color);
    backdrop-filter: var(--background-blur-filter);
    border-bottom: 1px solid var(--border-grey);
}

.header-content {
    max-width: var(--main-content-width);
    margin: 0 auto;
    height: calc(3 * var(--navbar-height));
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: height 0.3s ease;
}

.header-content.header-content-scrolling {
    height: var(--navbar-height);
}

@media screen and (min-width: 768px) and (max-width: 1312px) {
    .header-content {
        margin-left: var(--container-padding);
        margin-right: var(--container-padding);
    }
}

@media screen and (max-width: 768px) {
    .header-content {
        margin-left: var(--container-small-padding);
        margin-right: var(--container-small-padding);
    }
}

.header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    max-width: 60%;
}

@media screen and (max-width: 768px) {
    .header-left {
        max-width: 75%;
    }
}

.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.header-image {
    transition: opacity 0.3s ease, transform 0.3s ease;
}


.header-image-hidden {
    opacity: 0;
    transform: scale(0.7);
}

.header-title {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: transform 0.3s ease;
}

.header-title-shift {
    transform: translateX(-75px); /* 65px image width + 10px gap */
}

.mobile-header-btn {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    color: var(--text-primary);
    padding: 0;
    border-radius: 50% !important;
}

.mobile-header-btn:focus-visible {
    border-radius: 50%;
}

.mobile-search-btn {
    display: none;
}

@media screen and (max-width: 768px) {
    .mobile-search-btn {
        display: block;
    }

    .mobile-header-btn {
        min-width: 30px;
        max-width: 30px;
        min-height: 30px;
        max-height: 30px;
    }

    .header-title-shift {
        transform: translateX(-65px); /* 55px image width + 10px gap */
    }
}

.desktop-header-buttons {
    display: flex;
    gap: 10px;
}

.mobile-overflow-options {
    display: none;
}

@media screen and (max-width: 1100px) {
    .desktop-header-buttons {
        display: none;
    }

    .mobile-overflow-options {
        display: block;
    }
}




/* Navigation */




/* Desktop Sidebar */


.show-sidebar-btn {
    color: var(--icon-grey);
    height: 100%;
    width: 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pin-sidebar-btn-container-end {
    height: var(--navbar-height);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1em;
}

.pin-sidebar-icon {
    color: var(--icon-grey);
    cursor: pointer;
}

.pin-sidebar-icon:hover {
    color: var(--blue-text);
}

@keyframes scaleSidebarIcon {
    0% { transform: scaleX(1); }
    50% { transform: scaleX(0.7); }
    100% { transform: scaleX(1); }
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-heading);
    margin: 0 1em 50px 1em;
    height: var(--navbar-height);
}

.sidebar {
    height: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: var(--secondary-grey);
    overflow-y: auto;
    overflow-x: hidden;
    width: 0;
    border-right: none;
    transition: 0.3s;
}

.sidebar-expanded {
    width: 250px !important;
    border-right: 1px solid var(--border-grey) !important;
}

.sidebar-item {
    font-size: 1.2em;
    color: var(--text-heading);
    padding: 0.5em 1em;
    border-radius: var(--border-radius-lg);
    margin: 0.4em 0.5em;
    text-wrap: nowrap;
    transition: background-color 0.1s ease;
}

.sidebar-item:hover {
    background-color: var(--secondary-grey-hover);
}

.sidebar-item-active {
    color: var(--blue-text) !important;
    background-color: var(--blue-background) !important;
}

.sidebar-item-active:hover {
    background-color: var(--blue-background) !important;
}

.sidebar-item-content {
    display: grid;
    gap: 8px;
    grid-template-columns: 23px auto;
    width: fit-content;
    transition: transform 0.2s;
}

.sidebar-item-content > * {
    display: flex;
    align-items: center;
}

.sidebar-item-content > .fa-solid {
    justify-content: center;
}

.sidebar-item:hover > .sidebar-item-content, .sidebar-item-active:hover > .sidebar-item-content {
    transform: scale(1.12);
}


/* Mobile Navigation */


.mobile-nav {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 15;
    height: var(--mobile-navigation-height);
    width: 100%;
    padding: var(--container-small-padding);
    color: var(--text-heading);
    background-color: var(--mobile-nav-blur-color);
    backdrop-filter: var(--background-blur-filter);
}

.mobile-nav-item {
    display: flex;
    gap: 0;
    flex-direction: column;
    align-items: center;
}

.mobile-nav-item-icon {
    font-size: 1.2em;
}

.mobile-nav-item-text {
    font-size: 0.9em;
}

.mobile-nav-item-active {
    color: var(--accent-color); /* TODO: Change this to --primary-color */
}




/* Images */




.profile-img-lg-container {
    max-width: 120px;
    max-height: 120px;
    min-width: 120px;
    min-height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-img-md-container {
    max-width: 65px;
    max-height: 65px;
    min-width: 65px;
    min-height: 65px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-img-sm-container {
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;;
}

.group-img-sm-container {
    max-width: 40px;
    max-height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.group-img-sm {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.group-img-md-container {
    max-width: 75px;
    max-height: 75px;
    min-width: 75px;
    min-height: 75px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.group-img-md {    
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-lg);
}

.group-img-header-container {
    max-width: 65px;
    max-height: 65px;
    min-width: 65px;
    min-height: 65px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.group-img-lg-container {
    max-width: 120px;
    max-height: 120px;
    min-width: 120px;
    min-height: 120px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.group-img-lg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-lg);
}

.expense-img-preview-container {
    max-width: 75px;
    max-height: 75px;
    min-width: 75px;
    min-height: 75px;
    border-radius: var(--border-radius);
    position: relative;
}

.expense-img-preview {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.expense-img-preview:focus-visible {
    outline: 3px solid var(--blue-text); /* TODO: Change this to --primary-color */
    outline-offset: 1px;
    border-radius: var(--border-radius);
}

.expense-img-lg-container {
    max-width: 400px;
    max-height: 400px;
    min-width: 400px;
    min-height: 400px;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    cursor: zoom-in;
}

@media screen and (max-width: 768px) {
    .expense-img-lg-container {
        max-width: 250px;
        max-height: 250px;
        min-width: 250px;
        min-height: 250px;
    }
}

.expense-img-lg {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
    .profile-img-lg-container, .group-img-lg-container {
        max-width: 90px;
        max-height: 90px;
        min-width: 90px;
        min-height: 90px;
    }

    .profile-img-md-container, .group-img-header-container {
        max-width: 55px;
        max-height: 55px;
        min-width: 55px;
        min-height: 55px;
    }
}


/* Views */


/* Profile & Settings */


.profile-img-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.update-image {
    transition: transform 0.3s ease;
    position: relative;
}

.update-image:hover {
    transform: scale(1.1);
}

.update-profile-image:focus-visible {
    outline: 3px solid var(--blue-text); /* TODO: Change this to --primary-color */
    outline-offset: 1px;
    border-radius: 50%;
}

.update-image:focus-visible .profile-img-update-btn  {
    animation: fadeSlideLeft 0.3s forwards;
    pointer-events: auto;
}

.update-image:focus-visible .profile-img-delete-btn {
    animation: fadeSlideRight 0.3s forwards;
    pointer-events: auto;
}

.profile-img-update-btn, .profile-img-delete-btn {
    position: absolute;
    bottom: 10px;
    font-size: 0.8em;
    height: 2em;
    width: 80px;
    color: var(--text-primary) !important;
    border-radius: 1em;
    opacity: 0;
    pointer-events: none;
}

.profile-img-update-btn:focus-visible {
    border-radius: 1em;
    opacity: 1;
    transform: translateX(-2em);
    pointer-events: auto;
}

.profile-img-delete-btn:focus-visible {
    border-radius: 1em;
    opacity: 1;
    transform: translateX(2em);
    pointer-events: auto;
}

.profile-img-update-btn {
    left: 0;
}

.profile-img-delete-btn {
    right: 0;
}

@keyframes fadeSlideRight {
    0% {
        opacity: 0;
        transform: translateX(0);
    }
    100% {
        opacity: 1;
        transform: translateX(2em);
    }
}

@keyframes fadeSlideLeft {
    0% {
        opacity: 0;
        transform: translateX(0);
    }
    100% {
        opacity: 1;
        transform: translateX(-2em);
    }
}

.update-image:hover .profile-img-update-btn {
    animation: fadeSlideLeft 0.3s forwards;
    pointer-events: auto;
}

.update-image:hover .profile-img-delete-btn {
    animation: fadeSlideRight 0.3s forwards;
    pointer-events: auto;
}

.mobile-profile-img-btns-container {
    display: none;
    gap: 16px;
}

.mobile-profile-img-btn {
    width: 100px !important;
}

@media screen and (max-width: 768px) {
    .update-image:hover {
        transform: none;
    }

    .profile-img-update-btn, .profile-img-delete-btn {
        display: none !important;
    }

    .mobile-profile-img-btns-container {
        display: flex !important;
    }
}




/* Activity List */




.activity-filter-active {
    color: var(--blue-text) !important;
    background-color: var(--blue-background) !important;
}

.notifications-empty-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    color: var(--icon-grey);
    padding-top: 3em;
}

.notifications-empty-icon {
    font-size: 3rem;
}

.notifications-empty-text {
    font-size: 1.2rem;
}

.notification {
    color: var(--text-primary);
    padding: var(--container-small-padding) var(--container-padding);
    border-bottom: 1px solid var(--border-grey);
    transition: background-color 0.1s ease-in-out, opacity 0.4s, transform 0.4s;
}

.notification.slide-out {
    opacity: 0;
    transform: translateX(100%) !important;
}

.notification:hover {
    background-color: var(--primary-grey);
}

.notification-link:hover {
    cursor: pointer;
}

.notification-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.bold-username {
    font-weight: 600;
    transition: color 0.1s ease;
}

.notification-grid {
    display: grid;
    grid-template-columns: auto 5%;
}

.delete-notification-btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.delete-notification-btn {
    color: var(--icon-grey);
    transition: color 0.3s ease-in-out;
}

.delete-notification-btn:hover {
    color: var(--blue-text);
    cursor: pointer;
}


/* Friends List */


.friend {
    display: block;
    color: var(--text-primary);
    padding: var(--container-small-padding) var(--container-padding);
    border-bottom: 1px solid var(--border-grey);
    transition: background-color 0.1s ease-in-out;
}

.friend:hover {
    background-color: var(--primary-grey);
}

.friend-name-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.friend-name-container {
    display: flex;
    align-items: center;
    gap: 16px;
}


/* Friend Profile */





/* Expenses List */


.inline-expenses-list {
    border-top: 1px solid var(--border-grey);
}

.expense {
    display: grid;
    grid-template-columns: auto 30%;
    width: 100%;
    width: 100%;
    color: var(--text-primary);
    padding: var(--container-small-padding) var(--container-padding);
    border-bottom: 1px solid var(--border-grey);
    transition: background-color 0.1s ease-in-out;
}

.expense:hover {
    background-color: var(--primary-grey);
    cursor: pointer;
}

.user-amount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.user-amount-value {
    font-size: 1.1em;
    font-weight: 600;
}

.expense-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75em;
}

@media screen and (max-width: 768px) {
    .expense-name {
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
    }
}

.expense-name-text {
    max-width: 100%;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* Expense Info */


.expense-info-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 32px;
    color: var(--text-primary);
}

@media screen and (max-width: 768px) {
    .expense-info-container {
        grid-template-columns: 1fr;
    }
}

.expense-info-date-group-category {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.expense-info-breakdown {
    display: grid;
    grid-template-columns: 40px auto;
    gap: 16px;
}

.expense-info-breakdown-left {
    display: grid;
    grid-template-rows: 40px auto;
    gap: 8px;
}

.expense-info-breakdown-line-container {
    display: flex;
    justify-content: center;
}

.expense-info-breakdown-line {
    width: 3px;
    border-radius: 1.5px;
    background-color: var(--secondary-grey);
}

.expense-info-breakdown-right{
    display: grid;
    grid-template-rows: 40px auto;
    gap: 8px;
}

.expense-info-breakdown-payer-container {
    display: flex;
    align-items: center;
}

.expense-info-note {
    border-radius: var(--border-radius);
    padding: 8px 16px;
    background-color: var(--secondary-grey);
    word-wrap: break-word;
}

.expense-note-media-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .expense-note-media-container {
        grid-template-columns: 1fr;
    }
}

.expense-empty-note, .expense-add-image-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
    color: var(--text-shy);
    border: 2px solid var(--border-grey);
    border-radius: var(--border-radius);
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out, color 0.3s ease-in-out;
}

.expense-empty-note:hover, .expense-add-image-btn:hover {
    background-color: var(--blue-background);
    color: var(--blue-text);
    border: 2px solid var(--blue-text);
}

.expense-empty-note:focus-visible, .expense-add-image-btn:focus-visible {
    outline: 3px solid var(--blue-text); /* TODO: Change this to --primary-color-hover */
    outline-offset: 1px;
}

.expense-image-previews-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.expense-img-trigger {
    transition: transform 0.3s ease;
}

.expense-img-trigger:hover {
    transform: scale(1.1);
}

.expense-remove-img-btn {
    position: absolute;
    top: -5px;
    right: -5px;
    height: 20px;
    width: 20px;
    color: var(--icon-grey);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
}

@media screen and (max-width: 768px) {
    .expense-remove-img-btn {
        opacity: 1;
    }

    .expense-img-trigger:hover {
        transform: none;
    }
}

.expense-remove-img-btn:focus-visible {
    opacity: 1;
    border-radius: 50%;
}

.expense-img-preview-container:hover .expense-remove-img-btn {
    opacity: 1;
    pointer-events: auto;
}

.expense-img-preview-container:focus-visible .expense-remove-img-btn {
    opacity: 1;
}

.expense-add-image-btn {
    font-size: 2em;
    width: 75px;
}

.view-image-container {
    display: grid;
    grid-template-columns: 400px auto;
    gap: 32px;
}

.expense-img-gallery {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

@media screen and (max-width: 768px) {
    .view-image-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
    }
    
    .expense-img-gallery {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .modal-img-lg-container {
        display: flex;
        justify-content: center;
    }

    .image-modal-left {
        left: 8px !important;
    }

    .image-modal-right {
        right: 8px !important;
    }
}

.modal-img-lg-container {
    position: relative;
}

.modal-img-lg-container:hover .image-modal-left {
    opacity: 1;
    pointer-events: auto;
}

.modal-img-lg-container:hover .image-modal-right {
    opacity: 1;
    pointer-events: auto;
}

.image-modal-left, .image-modal-right {
    position: absolute;
    top: calc(50% - 15px);
    height: 30px;
    width: 30px;
    opacity: 0;
    border-radius: 50%;
    pointer-events: none;
}

.image-modal-left {
    left: 16px;
}

.image-modal-right {
    right: 16px
}

.image-modal-left:focus-visible, .image-modal-right:focus-visible {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .image-modal-left, .image-modal-right {
        opacity: 1;
    }
}


/* Expense Edit */


.expense-involved-container {
    position: relative;
}

.involved-chips-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    background-color: var(--secondary-grey);
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-grey);
}

.expense-involved {
    height: 2em;
    color: var(--text-primary);
    min-width: 200px;
    width: auto;
    border: none;
    padding: 0;
    margin: 0;
    background-color: var(--secondary-grey);
}

.expense-involved:focus {
    border: none !important;
    outline: none !important;
    outline-offset: 0 !important;
    box-shadow: none !important;
}

.expense-involved::placeholder {
    color: var(--text-shy);
}

.expense-involved-dropdown {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 50;
    background-color: var(--secondary-grey);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    padding: 8px;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
}

.involved-chip {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--border-grey);
    background-color: var(--primary-grey);
    transition: border 0.3s, background-color 0.3s ease-in-out;
    color: var(--text-primary);
    height: 2em;
    border-radius: 1em;
    padding: 0 10px;
}

.involved-chip-selected {
    background-color: var(--primary-grey-hover);
    border: 1px solid var(--border-grey-hover);
}

.involved-chip-text {
    max-width: 150px;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

.involved-dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-primary);
    border-radius: 0.3rem;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    transition: background-color 0.1s ease, color 0.1s ease;
}

.involved-dropdown-item-selected {
    cursor: pointer;
    background-color: var(--secondary-grey-hover);
    color: var(--text-primary-highlight);
}

.involved-dropdown-divider {
    border-top: 1px solid var(--border-grey);
    margin: 8px;
}

.expense-name-amount-category-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2em;
}

.expense-category {
    height: 80px;
    width: 80px;
    background-color: var(--primary-grey);
    border: 1px solid var(--border-grey);
    border-radius: var(--border-radius);
    transition: border 0.3s, background-color 0.3s ease-in-out;
}

.expense-category:hover {
    background-color: var(--primary-grey-hover);
    border: 1px solid var(--border-grey-hover);
    cursor: pointer;
}

.expense-form-name, .expense-form-amount {
    color: var(--text-primary);
    border: none;
    width: 100%;
    padding: 4px 8px;
    margin: 0;
    background-color: var(--secondary-grey);
}

.expense-form-name:focus, .expense-form-amount:focus {
    border: none !important;
    outline: none !important;
    outline-offset: 0 !important;
    box-shadow: none !important;
}

.expense-form-name::placeholder, .expense-form-amount::placeholder {
    color: var(--text-shy);
}

.expense-name-amount-container {
    width: 100%;
}

.expense-input-container {
    color: var(--text-primary);
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid var(--border-grey);
    margin-bottom: 8px;
}

.expense-form-name {
    font-size: 1.25em;
    font-weight: 600;
}

.expense-currency {
    padding: 4px 0 4px 8px;
    font-size: 1.25em;
    font-weight: 600;
}

.expense-form-amount {
    font-size: 1.75em;
    font-weight: 800;

    /* Remove up/down arrows - Firefox */
    -moz-appearance: textfield;
}

/* Remove up/down arrows - Chrome, Safari, Edge */
.expense-form-amount::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.expense-paid-split-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 2em;
    border-bottom: 1px solid var(--border-grey);
}

.expense-paid-split {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: var(--text-shy);
}

.expense-round-btn {
    font-size: 1em !important;
    font-weight: 400 !important;
    text-transform: none !important;
    letter-spacing: 0 !important;
    height: 32px !important;
    border-radius: 1em !important;
    padding: 0 10px !important;
}

.expense-round-btn-text {
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

.expense-round-btn-equal-width {
    width: 250px !important;
}

.expand-dropdown {
    overflow: hidden;
    width: 100%;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.3s, padding 0.3s, margin 0.3s, opacity 0.3s;
}

.expand-dropdown-open {
    max-height: 500px;
    border-top: 1px solid var(--border-grey);
    border-bottom: 1px solid var(--border-grey);
    margin: 16px 0 0 0;
    padding: 16px 0;
    opacity: 100%;
    overflow: unset;
}

.expense-paid-dropdown-list {
    color: var(--text-primary);
}

.paid-dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius);
    color: var(--text-primary);
    padding: 8px 16px;
    transition: 0.1s ease, color 0.1s ease;
}

.paid-dropdown-item:hover {
    cursor: pointer;
    background-color: var(--secondary-grey-hover);
    color: var(--text-primary-highlight);
}

.expense-group-date-media-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 2em;
    border-bottom: 1px solid var(--border-grey);
}

.expense-group-date-media {
    display: flex;
    justify-content: center;
}

.expense-datepicker-container {
    display: flex;
    justify-content: center;
}

.expense-split-tabs-container {
    position: relative;
}

.expense-split-tabs-wrapper {
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
}

.expense-split-tabs-wrapper::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Webkit browsers */
}

.expense-split-tabs-scroll-btn {
    height: 30px;
    width: 30px;
    font-size: 0.8em;
    border-radius: 50%;
    pointer-events: auto;
}

.expense-split-tabs-left-btn, .expense-split-tabs-right-btn {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    width: 60px;
    pointer-events: none;
}

.expense-split-tabs-left-btn {
    left: 0;
    justify-content: flex-start;
    background: linear-gradient(to right, var(--secondary-grey) 20%, transparent 80%);
}

.expense-split-tabs-right-btn {
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(to left, var(--secondary-grey) 20%, transparent 80%);
}

.expense-split-tabs {
    display: flex;
    gap: 8px;
    align-items: center;
    color: var(--text-shy);
}

.expense-split-tab {
    display: inline-block;
    padding: 3px 9px; /* 6px 12px previously - changed to add focus "outline" as inset border */
    border-radius: var(--border-radius);
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border 0.2s ease-in-out;
    cursor: pointer;
    box-sizing: border-box;
    border: 3px solid transparent;
}

.expense-split-tab:not(.expense-split-tab-active):hover {
    background-color: var(--secondary-grey-hover);
}

.expense-split-tab:not(.expense-split-tab-active):not(:focus-visible):hover {
    border: 3px solid var(--secondary-grey-hover);
}

.expense-split-tab-active {
    color: var(--blue-text);
    background-color: var(--blue-background);
    border: 3px solid var(--blue-background);
}

.expense-split-tab:focus-visible {
    outline: none;
    border: 3px solid var(--blue-text);
}


/* Split Equal tab */


.expense-split-equal-container {
    padding-top: 16px;
    color: var(--text-primary);
}

.split-equal-select-all-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 16px 8px 16px;
}

.split-equal-price-breakdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.split-equal-list {
    max-height: 300px;
    overflow-y: auto;
}

.expand-dropdown-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    border-radius: var(--border-radius-lg);
    color: var(--text-primary);
    transition: background-color 0.1s ease, color 0.1s ease;
}

.expand-dropdown-item:hover {
    cursor: pointer;
    background-color: var(--secondary-grey-hover);
    color: var(--text-primary-highlight);
}


/* Split Amount tab */


.split-amount-item {
    display: grid;
    grid-template-columns: auto 35%;
    gap: 16px;
    padding: 8px 16px;
    border-radius: var(--border-radius-lg);
}


/* Split Reimbursement tab */


.expense-split-reimbursement-info {
    display: flex;
}


/* Flowbite Datepicker style overrides */


.expense-datepicker-container .datepicker-picker {
    background-color: var(--secondary-grey) !important;
    padding: 0 !important;
    box-shadow: none !important;
}

.expense-datepicker-container .days-of-week > span {
    color: var(--text-shy) !important;
}

.expense-datepicker-container .datepicker-cell {
    color: var(--text-primary) !important;
    padding: 6px 0 !important;
}

.expense-datepicker-container .datepicker-cell:hover {
    background-color: var(--secondary-grey-hover) !important;
}

.expense-datepicker-container .datepicker-cell.selected {
    color: var(--blue-text) !important;
    background-color: var(--blue-background) !important; /* TODO: Change this to --primary-colour-hover */
}

.expense-datepicker-container .datepicker-cell.prev, .expense-datepicker-container .datepicker-cell.next {
    color: var(--text-shy) !important;
}

.expense-datepicker-container .datepicker-cell.prev:hover, .expense-datepicker-container .datepicker-cell.next:hover {
    color: var(--text-primary) !important;
}

.expense-datepicker-container button.bg-white {
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;

    background-color: var(--secondary-grey) !important;
    color: var(--text-primary);
    height: 36px !important;
    border: 1px solid var(--icon-grey) !important;
    border-radius: var(--border-radius) !important;
    padding: 8px 16px !important;
    transition: border 0.3s, background-color 0.3s ease-in-out, outline 0.1s ease-in-out, outline-offset 0.1s !important;

    font-size: 0.8em !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;

    outline: none !important;
}

.expense-datepicker-container button.bg-white:hover {
    background-color: var(--primary-grey-hover) !important;
    cursor: pointer !important;
}

.expense-datepicker-container button.bg-white:focus-visible {
    outline: 3px solid var(--blue-text) !important; /* TODO: Change this to --primary-color-hover */
    outline-offset: 1px !important;
    border: 1px solid var(--icon-grey) !important;
    border-radius: var(--border-radius) !important;
    box-shadow: none !important;
}

.expense-datepicker-container button svg {
    color: var(--text-primary) !important;
}

.expense-datepicker-container button.clear-btn {
    display: none !important;
}


/* Payment Edit */


.payment-added-in-group {
    font-weight: 400;
    font-size: 0.9em;
    line-height: 1em;
    width: fit-content;
    color: var(--text-shy);
    border-radius: 0.3rem;
    border: 1px solid var(--secondary-grey-hover);
    padding: 3px 5px;
    background-color: var(--secondary-grey-hover);
}

.item-list-selector-radio {
    display: flex;
    align-items: center;
    gap: 16px;
}

.payment-user-photos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
}

.payment-user {
    border-radius: var(--border-radius);
}

.payment-amount-container {
    padding-bottom: 2em;
    border-bottom: 1px solid var(--border-grey);
    display: flex;
    justify-content: center;
}

.payment-amount {
    width: 250px;
}

.payment-amount-placeholder {
    color: var(--text-primary);
    border: none;
    width: 100%;
    padding: 0 8px;
    font-size: 1.75em;
    font-weight: 800;
    background-color: var(--secondary-grey);
}

.payment-select-user {

}

.payment-user-amount {

}

.payment-arrow {
    color: var(--text-shy);
}


/* Payment Info */


.payment-info-user-amounts {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}


/* Groups List */


.group {
    display: block;
    color: var(--text-primary);
    padding: var(--container-small-padding) var(--container-padding);
    border-bottom: 1px solid var(--border-grey);
    transition: background-color 0.1s ease-in-out;
}

.group:hover {
    background-color: var(--primary-grey);
}

.group-img {
    border: 1px solid var(--border-grey);
    border-radius: var(--border-radius);
    height: 75px;
    width: 75px;
    min-height: 75px;
    min-width: 75px;
}

.default-group-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
}


/* Group Info */


.metrics-container {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .metrics-container {
        grid-template-columns: repeat(3, 2fr);
    }
}

@media screen and (max-width: 768px) {
    .metrics-container {
        grid-template-columns: repeat(2, 2fr);
    }
}

.metric-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    background-color: var(--secondary-grey);
    border-radius: var(--border-radius);
    padding: 16px;
}

.metric-number {
    font-size: 1.75em;
    font-weight: 800;
}


/* Group Settings */


.update-group-image:focus-visible {
    outline: 3px solid var(--blue-text); /* TODO: Change this to --primary-color */
    outline-offset: 1px;
    border-radius: var(--border-radius-lg);
}

.group-settings-member {
    display: flex;
    justify-content: space-between;
}

.invited-emails-container {
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
    background-color: var(--background);
    border: 1px solid var(--border-grey);
    border-radius: var(--border-radius);
    padding: 8px 12px;
    width: 100%;
}

.invite-chip {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-shy);
    background-color: var(--secondary-grey);
    border-radius: 0.25rem;
    padding: 0 6px;
}

.add-friend-icon {
    color: var(--icon-grey);
    transition: color 0.3s ease-in-out;
}

.add-friend-icon:hover {
    color: var(--blue-text);
    cursor: pointer;
}

.friend-added-icon {
    color: var(--text-success);
}




/* Components */




/* checkbox */


.checkbox {
    color: var(--blue-text-constant);
    background-color: var(--background);
    border: 1px solid var(--border-grey);
    border-radius: 0.25rem;
    transition: outline 0.1s ease-in-out, outline-offset 0.1s;
    margin-right: 4px;
}

.checkbox:focus {
    outline: none;
    outline-offset: 0;
    border-radius: 0.25rem;
    border: 1px solid var(--border-grey);
    box-shadow: none;
}

.checkbox:focus-visible {
    outline: 2px solid var(--blue-text-constant) !important;
    outline-offset: 1px;
    border-radius: 0.25rem;
}

.checkbox-label {
    display: inline-flex;
    align-items: center;
}

.checkbox-label:hover, .checkbox:hover {
    cursor: pointer;
}

.checkbox-label-text {
    color: var(--text-shy);
    font-size: 0.9em;
    font-weight: 500;
}


/* radio-button */


.radio {
    color: var(--blue-text-constant);
    background-color: var(--background);
    border: 1px solid var(--border-grey);
    transition: outline 0.1s ease-in-out, outline-offset 0.1s;
    margin-right: 4px;
}

.radio:focus {
    outline: none;
    outline-offset: 0;
    border: 1px solid var(--border-grey);
    box-shadow: none;
}

.radio:focus-visible {
    outline: 2px solid var(--blue-text-constant);
    outline-offset: 1px;
    border: 1px solid var(--background);
    box-shadow: none;
}

.radio:checked {
    background-color: var(--blue-text-constant);
}

.radio-label {
    display: inline-flex;
    align-items: center;
}

.radio-label:not([disabled]):hover, .radio:not([disabled]):hover {
    cursor: pointer;
}

.radio-label-text {
    color: var(--text-shy);
    font-size: 0.9em;
    font-weight: 500;
}
